# AppIntro

./: build.gradle
appintro/: build.gradle
appintro/src/main/java/com/github/appintro/: AppIntroBase.kt
appintro/src/main/java/com/github/appintro/indicator/: DotIndicatorController.kt  LineIndicatorController.kt
appintro/src/main/res/drawable/: ic_appintro_indicator_line_selected.xml  ic_appintro_line.xml
appintro/src/main/res/values/: colors.xml  dimen.xml  styles.xml
appintro/src/main/res/values-sw600dp/: dimen-sw600dp.xml
example/: build.gradle
example/src/main/java/com/github/appintro/example/ui/default/: DefaultIntro.kt
