buildscript {

    ext {
        kotlin_version = System.getenv("VERSION_KOTLIN") ?: '1.5.10'
        agp_version = System.getenv("VERSION_AGP") ?: '4.1.1'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
